const int red_pin = 13;
const int green_pin = 12;
const int button_pin = 5;

void setup(){
  pinMode(red_pin, OUTPUT);
  pinMode(green_pin, OUTPUT);
  pinMode(button_pin, INPUT);
  
  Serial.begin(9600);
  
  digitalWrite(red_pin, HIGH); 
  digitalWrite(green_pin, LOW);
}

void loop(){

  if (Serial.available() > 0) {
    char command = Serial.read();
    
    if (command == '1') {
      digitalWrite(red_pin, LOW);
      digitalWrite(green_pin, HIGH);
    } 
    else if (command == '0') {
      digitalWrite(red_pin, HIGH);
      digitalWrite(green_pin, LOW);
    }
  }

  if (digitalRead(button_pin) == HIGH) {
    Serial.write('P');
    
    delay(100); 
  }
}
